# uvcontsub_all.sub
# script to submit jobs to apply continuum subtraction to all measurement sets in GASKAP field
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
universe = docker
docker_image = nipingel/casa:latest

#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = uvcontsub_indv.sh

arguments = $(ms_name)
#output = contsub$(Process).out
#error = contsub$(Process).err

#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = /home/nmpingel/GASKAP-HI/GASKAP_Imaging/uvcontsub_indv.sh, /home/nmpingel/GASKAP-HI/uvcontsub_indv.py
request_cpus = 1
request_memory = 16GB
request_disk = 300GB
#
# Tell HTCondor to run 1 instances of our job:
queue ms_name from measurement_set_names.txt
