#### JOB NAME
#PBS -N CASA_MSCLN_1st
### Ask for email at job start, end, and if aborted
#PBS -M nicholas.killerby-smith@anu.edu.au
#PBS -m abe
#### Ask for 1 total nodes, ncpus instances
#PBS -l select=1:ncpus=13:host=avatar31:mpiprocs=13+1:ncpus=12:host=avatar35:mpiprocs=12
#PBS -l place=scatter
#### Type of node: large memory
#PBS -q largemem
cd /avatar/nickill/smc/ 
log=mpicasa_bms0-35_InterABC_chans82-105_3.log
mpicasa -n 25 /home/nickill/software/casa/casa-pipeline-release-5.6.1-8.el7/bin/casa --log2term -c mpiFullClean_oldSMC_chans82-105.py > ${log}
