#### JOB NAME
#PBS -N uvBin
### Ask for email at job start, end, and if aborted
#PBS -M Nickolas.Pingel@anu.edu.au
#PBS -m abe
#### Ask for 1 total nodes, 1 ncpus instance
#PBS -l select=1:ncpus=18
#PBS -l place=scatter
#### Type of node: large memory
#PBS -q largemem
#### job array: one per 6 ms files
#PBS -J 0-17

cd /avatar/nipingel/ASKAP/SMC/pros/GASKAP_Imaging/casaConfigScripts
job_num=$PBS_ARRAY_INDEX

## define path variables
fieldName="SMC1-0_M344-11"
SBID="8906"

## set channel range
width=2

## set base path to data
baseDataPath="/avatar/nipingel/ASKAP/SMC/data/smc2019/msdata_smc/altered"

## start processing of (beamsXinterleaves) 2x3=6 ms files on this cpu instance
startBeam=$(($job_num * 2))
endBeam=$(($startBeam + 2))

## Loop through the starting and end beam. 
## Each iteration will call a single instance of CASA
## to run bin_Indv.py with the specified channel width

for ((beamNum=$startBeam;beamNum<$endBeam;beamNum++));
	do
	## append '0' if beamNum is less than 10
	if (( $beamNum < 10));
	then
	beamNum="0"$beamNum
	fi

	echo "Processing beam number "$beamNum

	for inter in A B C;
	do
		echo "Processing interleave "$inter
		
		## define data paths
		dataPath=$baseDataPath"/"$SBID$"/"$fieldName$inter"
		msName=$dataPath"/scienceData_SB"$SBID"_"$fieldName$inter".beam"$beamNum"_SL.ms"

		## make call to casa
		casa --logfile "contSubBeam"$beamNum"_inter"$inter".log" -c bin_Indv.py -o $width -n $msName
	done
done




