#!/bin/bash
#### JOB NAME
#PBS -N wsc_1
### Ask for email at job start, end, and if aborted
#PBS -M Nickolas.Pingel@anu.edu.au
#PBS -m abe
#### Ask for 1 total nodes,  cores per one job instance
#PBS -l select=1:ncpus=2:mpiprocs=1:host=avatar38
#PBS -l place=free
#### Type of node: smallmem or largemem
#PBS -q largemem
#### job array: one job instance per velocity plane 
#PBS -J 0-27

job_num=$PBS_ARRAY_INDEX
## change directory to top level directory where individual spectral MS files are stored
cd /avatar/nipingel/ASKAP/SMC/data/pilot_obs/ms_data/14158_14211/CONTSUB

## define channel range to image based on job array
chanNum=$((100 + $job_num))

## set imaging parameters
totNiter=100
minorThresh=0.005 ##Jy
m_gain=0.7
robust=0.9
scales="0,8,16,32,64,128,256"
imsize=5000 
cellsize="7asec"
compute_threads=4
beam_size=30 ## arcsec
multiscale_bias=0.85
num_major_limit=5
ms_path=${base_dir}"/"${sub_dir}"/"*
output="GASKAP_SB14158_SB14211_chan"${chanNum}
mask_path=/avatar/nipingel/ASKAP/SMC/pros/GASKAP_Imaging/misc/deconvolve_stream.mask
config_path=/avatar/nipingel/ASKAP/SMC/pros/GASKAP_Imaging/misc/beammap_stream.config
## call to imager
#/usr/local/openmpi/bin/mpirun wsclean-mp \
wsclean \
	-use-idg \
	-aterm-config ${config_path} \
	-field 0,1,2 \
	-name ${output} \
	-weight briggs ${robust} \
	-size ${imsize} ${imsize} \
	-scale ${cellsize} \
	-pol i \
	-casa-mask ${mask_path} \
	-auto-threshold 3 \
	-save-first-residual \
	-beam-size ${beam_size} \
	-no-negative \
	-nmiter ${num_major_limit} \
	-mgain 0.7 \
	-niter ${totNiter} \
	-threshold ${minorThresh} \
	-multiscale-gain 0.1 \
	-multiscale -multiscale-scale-bias ${multiscale_bias} \
	-multiscale-scales ${scales} \
	-log-time \
	-j ${compute_threads} "chan"${chanNum}"/"*".ms" | tee "/avatar/nipingel/ASKAP/SMC/pros/GASKAP_Imaging/pbsScripts/"${output}".log"
