#### JOB NAME
#PBS -N uvcontSub
### Ask for email at job start, end, and if aborted
#PBS -M Nickolas.Pingel@anu.edu.au
#PBS -m abe
#### Ask for 1 total nodes, 1 ncpus instance
#PBS -l select=1:ncpus=18
#PBS -l place=scatter
#### Type of node: large memory
#PBS -q largemem
#### job array: one per 6 ms files
#PBS -J 0-17

cd /avatar/nipingel/ASKAP/SMC/pros/GASKAP_Imaging/casaConfigScripts
job_num=$PBS_ARRAY_INDEX

## define path variables
subDir="BINNED"
fieldName="SMC1-0_M344-11"
SBID="8906"

## set channel range
chanRange="0 400 680 750 900 1050"
order=3

## set base path to data
baseDataPath="/avatar/nipingel/ASKAP/SMC/data/smc2019/msdata_smc/altered"

## start processing of (beamsXinterleaves) 2x3=6 ms files on this cpu instance
startBeam=$(($job_num * 2))
endBeam=$(($startBeam + 2))

## Loop through the starting and end beam. 
## Each iteration will call a single instance of CASA
## to run uvContSub_Indv.py with the specified channel string
## and polynomial fit order as inputs

for ((beamNum=$startBeam;beamNum<$endBeam;beamNum++));
	do
	## append '0' if beamNum is less than 10
        if [ $beamNum -lt 10 ];
        then
        	beamNum=$( printf '%02d' $beamNum )
        fi
        
	echo "Processing beam number "$beamNum

	for inter in A B C;
	do
		echo "Processing interleave "$inter
		
		## define data paths
		dataPath=$baseDataPath"/"$SBID$"/"$fieldName$inter"/BINNED"
		msName=$dataPath"/scienceData_SB"$SBID"_"$fieldName$inter".beam"$beamNum"_SL_"$subDir".ms"

		## make call to casa
		casa --logfile "contSubBeam"$beamNum"_inter"$inter".log" -c uvContSub_Indv.py -l $chanRange -o $order -n $msName
	done
        ## remove leading zero for next iterations
        beamNum=${beamNum#0}
done




