scienceData.M000+02A.SB33047.M000+02A.beam14_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02A.beam15_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02A.beam20_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02A.beam21_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02A.beam27_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02B.beam14_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02B.beam15_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02B.beam19_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02B.beam20_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02C.beam14_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02C.beam19_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02C.beam20_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02C.beam26_SL.ms.contsub
scienceData.M000+02A.SB33047.M000+02C.beam27_SL.ms.contsub
