vis         = 'scienceData.M000+02A.SB33047.M000+02B.beam20_SL.ms'
outputvis   = 'scienceData.M000+02A.SB33047.M000+02B.beam20_SL.ms_chan1200'
keepmms     = True
field       = ''
spw         = '0:1200'
scan        = ''
antenna     = ''
correlation = ''
timerange   = ''
intent      = ''
array       = ''
uvrange     = ''
observation = ''
feed        = ''
datacolumn  = 'data'
keepflags   = True
width       = 1
timebin     = '0s'
combine     = ''
#split( vis='scienceData.M000+02A.SB33047.M000+02B.beam20_SL.ms',outputvis='scienceData.M000+02A.SB33047.M000+02B.beam20_SL.ms_chan1200',keepmms=True,field='',spw='0:1200',scan='',antenna='',correlation='',timerange='',intent='',array='',uvrange='',observation='',feed='',datacolumn='data',keepflags=True,width=1,timebin='0s',combine='' )
