# transfer_checksums.sub
# script to submit imaging for a cutout around absorption source
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
universe = vanilla
log = transfer_ms_files$(Process).log
#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = transfer_measurement_sets.sh
arguments = $(ms_link) $(sbid)
output = transfer_ms_files_$(Process).out
error = transfer_ms_files_$(Process).err

#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = transfer_measurement_sets.sh
request_cpus = 1
request_memory = 100MB
request_disk = 10GB
#
# Tell HTCondor to run 1 instances of our job:
queue ms_link from links.txt
