{
    "client":"condor_dagman",
    "version":"23.3.0",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1703884129.778,
    "end_time":1704032374.693,
    "duration":148244.916,
    "exitcode":0,
    "dagman_id":"16567928",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":0,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":3,
    "DagStatus":0
}
