# Filename: LMC_FullSurvey.dag.condor.sub
# Generated by condor_submit_dag LMC_FullSurvey.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output		= LMC_FullSurvey.dag.lib.out
error		= LMC_FullSurvey.dag.lib.err
log		= LMC_FullSurvey.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile LMC_FullSurvey.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag LMC_FullSurvey.dag -Suppress_notification -CsdVersion $CondorVersion:' '23.3.0' '2023-12-15' 'BuildID:' '695193' 'PackageID:' '23.3.0-0.695193' 'RC' '$ -Dagman /usr/bin/condor_dagman"
environment	= "_CONDOR_DAGMAN_LOG=LMC_FullSurvey.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad"
queue
