vis         = 'scienceData.MS_M000+04A_1B.SB53093.MS_M000+04C_1.beam33_SL.ms.contsub'
outputvis   = 'scienceData.MS_M000+04A_1B.SB53093.MS_M000+04C_1.beam33_SL.ms.contsub_chan1100'
keepmms     = True
field       = ''
spw         = '0:1100'
scan        = ''
antenna     = ''
correlation = ''
timerange   = ''
intent      = ''
array       = ''
uvrange     = ''
observation = ''
feed        = ''
datacolumn  = 'data'
keepflags   = True
width       = 1
timebin     = '0s'
combine     = ''
#split( vis='scienceData.MS_M000+04A_1B.SB53093.MS_M000+04C_1.beam33_SL.ms.contsub',outputvis='scienceData.MS_M000+04A_1B.SB53093.MS_M000+04C_1.beam33_SL.ms.contsub_chan1100',keepmms=True,field='',spw='0:1100',scan='',antenna='',correlation='',timerange='',intent='',array='',uvrange='',observation='',feed='',datacolumn='data',keepflags=True,width=1,timebin='0s',combine='' )
