vis         = 'scienceData.M349-02A.SB38466.M349-02B.beam27_SL.ms.contsub'
outputvis   = 'scienceData.M349-02A.SB38466.M349-02B.beam27_SL.ms.contsub_chan1850'
keepmms     = True
field       = ''
spw         = '0:1850'
scan        = ''
antenna     = ''
correlation = ''
timerange   = ''
intent      = ''
array       = ''
uvrange     = ''
observation = ''
feed        = ''
datacolumn  = 'data'
keepflags   = True
width       = 1
timebin     = '0s'
combine     = ''
#split( vis='scienceData.M349-02A.SB38466.M349-02B.beam27_SL.ms.contsub',outputvis='scienceData.M349-02A.SB38466.M349-02B.beam27_SL.ms.contsub_chan1850',keepmms=True,field='',spw='0:1850',scan='',antenna='',correlation='',timerange='',intent='',array='',uvrange='',observation='',feed='',datacolumn='data',keepflags=True,width=1,timebin='0s',combine='' )
