# untar_images.sub
# script to untar imaging products and retain specific files
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
universe = docker
docker_image = nipingel/casa:latest

#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = untar_images.sh

## assign chanel variables and list arguments 
c = $(Process)+$(start_chan)
## chan = $INT(c,%d)
arguments = $(sbid) $(suffix) $(root_file_name) $(chan)

## name log, output, and error log files
log = expand_image_tarball_$(chan).log
output = expand_image_tarball_$(chan).out
error = expand_image_tarball_$(chan).err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = untar_images.sh, importfits.py
request_cpus = 1
request_memory = 2GB
request_disk = 5GB
#
# Tell HTCondor to run 1 instances of our job:
queue chan from leftover_channels.txt
